application.name=@project.artifactId@
application.version=@project.version@
application.finalname=@project.build.finalName@
#Logs base dir
application.basedir-log=/usr/local/tomcat9-partitionAttr/logs/
log4j2.logdir=findrav2-logs
