application.name=@project.artifactId@
application.version=@project.version@
application.finalname=@project.build.finalName@
#Logs base dir - Depending tomcat machine logs
application.basedir-log=./logs/
log4j2.logdir=logs
